.transactionComponent{
    padding: 0 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.transactionWrapper {
    position: relative;
    background-color: #0D0D0D;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.transactionHeader {
    display: flex;
    width: 100%;
    height: 56px;
    padding: 12px;
    margin-top: 12px;
    justify-content: space-between;
    align-items: center;
    border-radius: 36px;
    background: rgba(28, 28, 28, 0.60);
    backdrop-filter: blur(10px);
}

.filler {
    width: 32px;
    height: 32px;
}

.categoryTitle {
    margin-top: 24px;
    font-family: "HelveticaMedium";
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    background: linear-gradient(89deg, #FFF 4.32%, var(--color-grey-op-96) 100.17%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.switchContainer{
    width: 100%;
    height: 40px;
    padding: 4px;
    gap: 8px;
    border-radius: 48px;
    background: var(--color-grey-op-16);
    display: flex;
    margin-top: 16px;
}

.switchContainerElement{
    width: 164px;
    height: 32px;
    padding: 12px 8px;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    color: var(--av-fg-text-on-dark-1, #FFFFFF);
    text-decoration: none;
    width: 50%;
}

.switchContainerElement.active{
    background: radial-gradient(42.88% 185.94% at 50.15% 235.94%, rgba(175, 175, 175, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%);
    border: 0.5px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(92.79deg, transparent 10%, rgba(255, 255, 255, 0.5) 50%, transparent 90%);
}

.categoryDescription {
    color: #CCC;
    font-family: "HelveticaRoman";
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 12px;
    margin-top: 26px;
    padding-left: 8px;
}

.categoryItem {
    margin-top: 16px;
    display: flex;
    padding: 12px 14px;
    align-items: flex-start;
    border-radius: 16px;
    background: rgba(28, 28, 28, 0.60);
    justify-content: space-between;
    gap: 12px;
}

.categoryItemDetails{
    margin-top: 16px;
    display: flex;
    padding: 12px 0;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid #49494929;
}

.categoryHeader{
    font-family: "HelveticaMedium";
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    color:  #FFFFFF;
}

.categoryFooter{
    font-family: "HelveticaRoman";
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color:  #CCCCCC;
}

.categoryItemRightInner{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.categoryItemRight{
    display: flex;
    gap: 12px;
}

.filters{
    display: flex;
    position: absolute;
    bottom: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 36px;
    gap: 8px;
}

.filtersItem{
    height: 100%;
    padding: 8px 12px;
    border-radius: 36px;
    display: flex;
    align-items: center;
    gap: 8px;
    background:  var(--color-grey-op-32);
    backdrop-filter: blur(16px);
}

.filtersText{
    font-family: "HelveticaRoman";
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}

.dateComponent{
    padding: 0 16px;
    margin-top: 16px;
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.headerItem{
    font-family: "HelveticaRoman";
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #FFFFFF;
}

.submit{
    width: 100%;
    height: 48px;
    border-radius: 36px;
    background: var(--color-grey-600);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    color: var(--color-black-100);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px auto;
    font-family: "HelveticaMedium";
}

.submitDetails{
    width: 100%;
    height: 48px;
    border-radius: 36px;
    background: rgba(152, 152, 152, 0.17);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    color:  #FFFFFF;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px 0 20px 0;
    font-family: "HelveticaMedium";
}

.pickerComponent{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
}

.pickerItem{
    display: flex;
    padding: 8px 16px;
    height: 56px;
    width: 48%;
    border-radius:  16px;
    background:  var(--color-grey-op-16);
    border: none;
    font-family: "HelveticaRoman";
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color:  #CCC;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

.transactionDetails{
    padding: 0 16px;
}

.noData{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.noDataText{
    color:  #CCC;
    text-align: center;
    font-family: "HelveticaRoman";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.transactionListOuter{
    overflow-y: scroll;
    height: calc(100% - 88px);
}

.transactionList{
    height: max-content;
}
