.veriffContainer{
    height: 100%;
    width: 100%;
    padding: 0px 16px;
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    margin-top: 72px;
    /* justify-content: space-between; */
}

.card{
    width: 100%;
    height: max-content;
    background: linear-gradient(180deg, rgba(51, 51, 51, 0.7) 0%, rgba(26, 26, 26, 0.7) 100%);
    padding: 0px 16px 12px 16px;
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1.5px solid transparent;
    cursor: pointer;
}

.card.selected{
    border: 1.5px solid  rgba(98, 202, 37, 1)
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 12px 0px 12px 0px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.headerLeft{
    display: flex;
    align-items: center;
    gap: 10px;
}

.select{
    width: 24px;
    height: 24px;
    border-radius: 24px;
    border: 1.5px solid rgba(92, 92, 92, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.select.selected{
    background:  rgba(98, 202, 37, 1);
}

.select.selected::after{
    content: "";
    display: block;
    background:  var(--color-grey-600);
    width: 12px;
    height: 12px;
    border-radius: 24px;
}

.body{
    padding: 8px 12px 8px 32px;
    gap: 8px;
    border-radius: 8px;
    background: rgba(38, 38, 38, 1);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color:  var(--color-fg-on-dark-secondary);
}

.submitButton{
    width: calc(100% - 32px);
    height: 48px;
    padding: 8px 16px;
    border-radius: 48px;
    background: var(--color-grey-600);
    font-size: 14px;
    font-weight: 510;
    line-height: 24px;
    color: var(--color-black-100);
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.disabled{
    pointer-events: none;
}

.veriffHeader{
    text-align: center;
    font-family: "HelveticaMedium";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    background: linear-gradient(89deg, #FFF 4.32%, var(--color-grey-op-96) 100.17%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 28px;
}

.cardsContainer{
    margin-bottom: 52px;
}


.spinLoading {
    position: relative;
    /* width: 28px; */
    height: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.spinLoadingOuterBlock{
    width: 8px;
    height: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinLoadingBlock {
    width: 5px;
    height: 5px;
    border-radius: 10px;
    -webkit-animation: changeBackground 1.2s infinite ease-in-out;
    animation: changeBackground 1s infinite ease-in-out;
    background: rgba(68, 166, 10, 1);
}

.spinLoadingBlock.one {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinLoadingBlock.two {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinLoadingBlock.three {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}


@-webkit-keyframes changeBackground {

    0%,
    40%,
    100% {
        width: 5px;
        height: 5px;
    }

    20% {
        width: 8px;
        height: 8px;
    }
}

@keyframes changeBackground {
    0%,
    40%,
    100% {
        width: 5px;
        height: 5px;
    }

    20% {
        width: 8px;
        height: 8px;
    }
}